# graduate

./: pom.xml
src/main/java/com/movie/: MovieApplication.java
src/main/java/com/movie/controller/: MovieController.java
src/main/java/com/movie/dao/: MovieDao.java
src/main/java/com/movie/entity/: MovieEntity.java
src/main/java/com/movie/service/: MovieService.java
src/main/java/com/movie/service/impl/: MovieServiceImpl.java
src/main/java/com/movie/utils/: CommonUtils.java
src/main/resources/: application.yml  readme.md
